package io.swagger.configuration;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import springfox.documentation.builders.ApiInfoBuilder;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.service.ApiInfo;
import springfox.documentation.service.Contact;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import za.co.taylor.dto.DTOBuilderImpl;
import za.co.taylor.services.DiscountServiceImpl;
import za.co.taylor.services.LoginServiceImpl;
import za.co.taylor.services.RegistrationService;
import za.co.taylor.services.RegistrationServiceImpl;

@javax.annotation.Generated(value = "class io.swagger.codegen.languages.SpringCodegen", date = "2017-08-19T08:42:43.883Z")

@Configuration
public class SwaggerDocumentationConfig {

    ApiInfo apiInfo() {
        return new ApiInfoBuilder()
            .title("Discounts4U")
            .description("No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)")
            .license("")
            .licenseUrl("")
            .termsOfServiceUrl("")
            .version("3.0")
            .contact(new Contact("","", ""))
            .build();
    }

    @Bean
    public Docket customImplementation(){
        return new Docket(DocumentationType.SWAGGER_2)
                .select()
                    .apis(RequestHandlerSelectors.basePackage("io.swagger.api"))
                    .build()
                .directModelSubstitute(org.joda.time.LocalDate.class, java.sql.Date.class)
                .directModelSubstitute(org.joda.time.DateTime.class, java.util.Date.class)
                .apiInfo(apiInfo());
    }

    @Bean
    public DiscountServiceImpl getDiscountService(){
        return new DiscountServiceImpl();
    }

    @Bean
    public RegistrationServiceImpl getRegistrationService(){
        return new RegistrationServiceImpl();
    }

    @Bean
    public LoginServiceImpl getLoginService(){
        return new LoginServiceImpl();
    }

    @Bean
    public DTOBuilderImpl getDtoBuilder(){
        return  new DTOBuilderImpl();
    }

}
